<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="250dp"
    android:layout_height="200dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="6dp">

        <ImageView
            android:id="@+id/idimagen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingTop="20dp"
            android:src="@drawable/categoria1"></ImageView>

            <TextView
                android:id="@+id/categoria"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:textStyle="bold"></TextView>





    </RelativeLayout>



</androidx.cardview.widget.CardView>