<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="250dp"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:layout_marginEnd="40dp"
    android:layout_marginStart="40dp">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="190dp"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/idimagenproducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:src="@drawable/splash_1" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>