<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <LinearLayout
                android:id="@+id/lienarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="4dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imagenHisto"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:padding="6dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:id="@+id/what"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/idNombre"
                            android:layout_width="match_parent"
                            android:layout_height="47dp"
                            android:layout_marginBottom="2dp"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_marginTop="25dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Precio:"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                >
                            </TextView>
                            <TextView
                                android:id="@+id/idprecio"
                                android:layout_marginTop="25dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:layout_marginLeft="5dp">
                            </TextView>

                            <TextView
                                android:id="@+id/idcantidad"
                                android:layout_marginTop="25dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:layout_marginLeft="5dp">
                            </TextView>

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>





            </LinearLayout>



        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>